; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
framework = arduino
platform = espressif8266
board = d1_mini
; help prevent crazy serial output after upload (although it works after a reset anyway)
; can't really manage it.. just suck it up with these cheap boards, maybe don't buy again
; board = esp12e
board_build.f_cpu = 160000000L
; board_build.f_flash = 40000000L
; board_build.flash_mode = dio
; board_build.mcu = esp8266
; good baud for this device is it is the default during boot 76800
monitor_speed = 76800
; pio device list (in a platformio terminal) although shouldn't need that
; upload_port = /dev/cu.usbserial*
; monitor_port = /dev/cu.usbserial*
; let lib deps search nice and deep
lib_ldf_mode = deep

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 76800
; ; let lib deps search nice and deep
; lib_ldf_mode = deep